---
layout: default
title: Products
---
            
        <div id="blog-holder">
            <div class="blog-background"></div>
            <div class="grid">
                <div class="grid-sizer"></div>
                {% for posts in site.posts %}
                <article class="grid-item element-item p_one_half">
                    <a class="img relative" href="{{posts.url}}">
                        <img src="{{posts.image}}" alt="" >
                        <img class="hover-img" src="{{posts.image}}" alt="">
                        <div class="item-info">
                            <span><i class="fa fa-star" aria-hidden="true"></i></span>
                        </div>
                    </a>
                    <div class="entry-content">
                        <div class="cat-links">
                            <ul>
                                <li>
                                    <a href="#">{{posts.category}}</a>
                                </li>
                            </ul>
                        </div> 
                        <h2 class="entry-title">
                            <a href="{{posts.url}}">{{posts.title}}</a>
                        </h2>
                        <div class="like-holder">
                            <div class="heart-holder"></div>
                            <span class="count">{{posts.price}}</span>
                        </div>
                    </div>
                </article>
            {% endfor %}
            </div>
            <div class="clear"></div>
        </div>
